# SoftwareDevelopmentProject

./: Agency.sln
WebApplication8/: Agency.csproj  Startup.cs  appsettings.json
WebApplication8/Areas/Identity/: IdentityHostingStartup.cs
WebApplication8/Areas/Identity/Data/: MojIdentityUser.cs
WebApplication8/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApplication8/Controllers/: AddressController.cs  AdminController.cs  ClientController.cs  DetailController.cs  EmployeeController.cs  FlatController.cs  HomeController.cs  PersonDetailController.cs  PictureController.cs  RoomController.cs
WebApplication8/ExtensionMethods/: MyExtensions.cs
WebApplication8/Helpers/: AddressViewModel.cs  ResponseMessage.cs
WebApplication8/Interfaces/: IFirebaseService.cs  IGenericRepository.cs
WebApplication8/Mapping/: DomainToResponseProfile.cs
WebApplication8/Migrations/: 20191219083617_m1.Designer.cs  20191219083617_m1.cs  20200116011947_pocetak.Designer.cs  20200116011947_pocetak.cs  20200125142433_client.Designer.cs  20200125142433_client.cs  20200125185932_client2.Designer.cs  20200125185932_client2.cs  20200203230940_ToshibaBaza.Designer.cs  20200203230940_ToshibaBaza.cs  AgencyContextModelSnapshot.cs
WebApplication8/Models/: Address.cs  AgencyContext.cs  Branch.cs  Category.cs  City.cs  Client.cs  Contract.cs  ContractEmployees.cs  Country.cs  Employee.cs  Flat.cs  ListOfEmployees.cs  PaymentMethod.cs  PersonDetail.cs  Picture.cs  Rent.cs  Review.cs  Room.cs  Whishlist.cs
WebApplication8/Services/: FirebaseService.cs  GenericRepository.cs
WebApplication8/ViewModels/: AdresForm.cs  ClientProfil.cs  FlatForm.cs  PersonDetailViewModel.cs  PersonForm.cs  PictureViewModel.cs  RentPersonDetailViewModel.cs  RentViewModel.cs  RoomViewModel.cs
WebApplication8/Views/Admin/: All.cshtml  Index.cshtml  Map.cshtml  Message.cshtml  Update.cshtml
WebApplication8/Views/Client/: Index.cshtml  Map.cshtml  Update.cshtml
WebApplication8/Views/Detail/: Index.cshtml  Map.cshtml
WebApplication8/Views/Employee/: Index.cshtml  PreviewRents.cshtml
WebApplication8/Views/Flat/: Index.cshtml  IndexShow.cshtml  Show.cshtml
WebApplication8/Views/Home/: Index.cshtml  Index_Admin.cshtml  Index_Client.cshtml
WebApplication8/Views/PersonDetail/: All.cshtml  Index.cshtml  Map.cshtml  Message.cshtml  MessageD.cshtml  Update.cshtml
WebApplication8/Views/Room/: Index.cshtml  Preview.cshtml
WebApplication8/Views/Shared/: Picture.cshtml  _Layout _Admin.cshtml  _Layout _Client.cshtml  _Layout _Detail.cshtml  _Layout.cshtml
WebApplication8/wwwroot/other/: style.css
WebApplication8/wwwroot/other/css/: flatPreview.css
WebApplication8/wwwroot/other/js/: address.js  picture.js
helpful/: commands.txt  nuget.txt  script.txt
